Ad as- tent- id- awiɣ .
Ay abrid ttun medden .
Yemɣi -d leḥcic di later -ik .
Aɛudiw n baba d jeddi , rniɣ rrekba n deffir !
Wwiɣ -d 4582 n tfunasin .
Axxam , ibennu ɣef llsas .
Llsas -nneɣ nekni d ayen nnan d wayen gan yimezwura -nneɣ .
D win i aɣ- ilaq ad d- nejmeɛ ass -a .
Awerrat iḥerzen ayen i as- d- yekkan sɣur lwaldin -is , yelha ; win yernan s ayen i as- d- yeǧǧa baba -s , yif -it .
Win yebɣan , yettnadi amek ; win yugin , yeqqar kan ulamek .
Am win yettnadin tilkin deg uqerru uferḍas .
Am win yettrebbin ibki , la taduṭ la ayefki .
Yal wa yettṣerrif seg wayen yesɛa .
Teḍra yid -neɣ am uɣyul iɛebban aman , netta yemmut si fad .
Axxam -nneɣ yeččur d isɣaren , ur nufi swayes ara nenher aɣyul .
Ur xeṭṭeb deg wass n tmeɣra , ur ttaɣ aɣyul di tefsut .
D tirget yexsin iseg rɣiɣ .
Daxel n waman i ffudeɣ .
Rraḥa nnig usawen .
Lexla ur nefrig , acemma ur d as- yedrig .
Tixsi ɣef wakken d- nnan , d idammen -is i tt- yenɣan .
Win yebɣan ad tṣeggem , iṣeggem iman -is .
Teḥzen tneqlet ur yenqic bab -is .
A win ifetren s lekdeb , i yimensi swayes ?
Aɣerbaz , ladɣa iɣleb -itent akk .
Skud meẓẓi uqcic aqerru -s fessus , irḍeb am urekti .
Akken tebɣid a bnadem ad t- tɛarkeḍ .
Mi ara yuɣal d argaz , ad t- id- yaf lḥal yeqqur kan ɣef wayen yeḥfeḍ di temẓi -s .
D ayen kan iwimi ara d- yettɛawad .
D tameslayt yelmed ass -nni , ara d- izewwiren s iles -is .
Yerra -as winna -nniḍen : i lukan yeqqar ula d wagi , amek ara d- nali ?
Yewweḍ -d unebdu , teqqur temduct -nni .
Yenna -as yiwen deg -sen : ad nneggez ?
Seg wass -nni i d- yeqqim wawal -a : meyyez qbel aneggez .
A win yufan anu d alqayan .
Zik -nni , sin yigra ttidiren deg yiwet n temduct n waman .
Ruḥen ad nadin tayeḍ .
